#include <stdio.h>    
#include <stdlib.h>

//int** q  表示里面存放的是一个int* q的指针
f(int** q){
    int i =3; 
    printf("子函数 i的地址 %#X\n",&i); 
    // *q   代表的就是p变量  
    *q = &i; 
} 
/**
   使用指针的时候 不可以访问已经被系统回收掉的数据  
   子函数执行完毕后 子函数里面所有的局部变量都会别系统回收  
*/

 main() 
{  
        // 希望在主函数里面去使用子函数里面的变量 i 

        // f(); 

        // 希望在主函数里面得到子函数 里面int i变量的地址 

        int* p ; //存放子函数f中 int i的地址的一个变量


        f(&p); 

         /**在6中我们已经说过函数会被回收，
          * 当f()函数一执行完，就会被回收，i就会被回收
          * 但是回收是有一定的时间，所以如果我们在正在回收还未回收完全时去取值，
          * 会得到正确的值或者地址，但是如果我们比如下面我先打印地址值，再去打印*p
          * 此时p是i的地址值，而*p就不是了，因为此时i被回收了,但是我们注释输入地址值
          * 此时*p就会成功打印i的值
          */
        printf("主函数 i的地址 %#X\n",p); 

        printf("i的值为 %d\n",*p); 

       system("pause");    // 调用windows下系统的命令 让程序暂停执行  方便观察程序的执行结果            
}
